[33mcommit c627c83d4f2420ad1a56074704906259dc8a371f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sinchana <mail2sinch@gmail.com>
Date:   Mon Oct 23 20:25:55 2023 +0530

    Program Statement 2

[33mcommit 1f5f48fce44cb11664b90d090783c7549a9c9024[m
Author: Sinchana <mail2sinch@gmail.com>
Date:   Mon Oct 23 19:26:51 2023 +0530

    Problem Statement 1

[33mcommit d942b685cb60e65db9cbe931613b0f60d7f94136[m
Author: Sinchana <mail2sinch@gmail.com>
Date:   Mon Oct 23 19:13:35 2023 +0530

    Problem Statement 1

[33mcommit f331e3f14974e153beb6d1aba220e23e7242fb3b[m
Author: Sinchana <mail2sinch@gmail.com>
Date:   Mon Oct 23 17:58:32 2023 +0530

    Deleted first project

[33mcommit 9ef8c90e9ae3a723c59abaee5373f234eb6233a0[m
Author: Sinchana <mail2sinch@gmail.com>
Date:   Mon Oct 23 17:43:45 2023 +0530

    new rogramming
